<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.itesm.csf.tarea4">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".VideoSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LayoutMainActivity" />
        <activity android:name=".ImageSplash" />
        <activity android:name=".Toast" />
        <activity android:name=".Url" />
        <activity android:name=".Actividad2" />
        <activity android:name=".Resultado" />
        <activity android:name=".Promedio" />
        <activity android:name=".Calculadora" />
    </application>

</manifest>