<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context=".Post">
    <TextView android:id="@+id/titulo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:padding="5dp" android:textColor="#000000" android:textSize="20sp"/>
    <WebView android:id="@+id/contenido" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>