<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent">
<Button
    android:id="@+id/buttonLogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Logout"
    android:onClick="onClickquit"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonLogout"
        android:text="Check Status" />

<ToggleButton
    android:text="ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnSend"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="20dp"
    android:id="@+id/togSW1"
    android:checked="false" />

<ToggleButton
    android:text="ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/togSW1"
    android:layout_alignRight="@+id/togSW1"
    android:layout_alignEnd="@+id/togSW1"
    android:id="@+id/togSW2" />

<TextView
    android:text="Light 1 Switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/togSW2"
    android:layout_toRightOf="@+id/togSW1"
    android:layout_toEndOf="@+id/togSW1"
    android:layout_marginBottom="14dp"
    android:id="@+id/textView3"
    android:textSize="16sp" />

<TextView
    android:text="Fan Switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:textSize="16sp"
    android:layout_alignBaseline="@+id/togSW3"
    android:layout_alignBottom="@+id/togSW3"
    android:layout_toRightOf="@+id/togSW3"
    android:layout_toEndOf="@+id/togSW3" />

<TextView
    android:text="Light 2 Switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView5"
    android:textSize="16sp"
    android:layout_alignBaseline="@+id/togSW2"
    android:layout_alignBottom="@+id/togSW2"
    android:layout_toRightOf="@+id/togSW2"
    android:layout_toEndOf="@+id/togSW2" />

<ToggleButton
    android:text="ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/togSW4"
    android:layout_below="@+id/togSW2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<ToggleButton
    android:text="ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/togSW3"
    android:layout_below="@+id/togSW4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:text="AirCondition Switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:textSize="16sp"
    android:layout_alignBaseline="@+id/togSW4"
    android:layout_alignBottom="@+id/togSW4"
    android:layout_toRightOf="@+id/togSW4"
    android:layout_toEndOf="@+id/togSW4" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="pass" />

    <TextView
    android:text="Client Email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/txtPass"
    android:layout_toRightOf="@+id/textView4"
    android:layout_toEndOf="@+id/textView4"
    android:id="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtServerEmail"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:text="Nombre" />

<TextView
    android:text="Smarthome Email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/txtIP"
    android:layout_alignLeft="@+id/textView7"
    android:layout_alignStart="@+id/textView7"
    android:id="@+id/textView8" />

<TextView
    android:text="Smarthome IP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView9"
    android:layout_alignTop="@+id/txtIP"
    android:layout_alignLeft="@+id/textView8"
    android:layout_alignStart="@+id/textView8" />

    <EditText
        android:id="@+id/txtIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtServerEmail"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.108:21568"
        tools:backgroundTint="@color/colorPrimary" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:text="client@gmail.com"
    android:ems="10"
    android:layout_marginTop="17dp"
    android:id="@+id/txtEmail"
    android:hint="Client Email"
    android:background="@android:color/holo_blue_bright"
    android:layout_below="@+id/togSW3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtServerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPass"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ubiquitous.csf.itesm.mx"
        tools:background="@android:color/holo_green_dark" />

</RelativeLayout>