<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/relativelayout" tools:context=".Barra">
    <!--  Creación del objeto  -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/grafico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

     <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/radar1"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

</RelativeLayout>