<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    tools:context=".Pie">
    <!--  Creación del objeto  -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>