<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Url">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Url"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Url"
        android:text="@string/url" />
</LinearLayout>